[flake8]
ignore =
    W503,
    F811,
    I004,
    I001
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
     */venv/,
    env/,
    */env/,
    docs/,
    frontend/,
    infra/
    manage.py
    settings.py
    apps.py
per-file-ignores =
    */settings.py:E501
